{
  "name": "marketpulse-backend",
  "version": "1.0.0",
  "private": true,
  "description": "MarketPulse backend - meaningful change engine + resilient market data layer",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.9",
    "@types/uuid": "^9.0.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "mongoose": "^8.5.0",
    "morgan": "^1.10.0",
    "typescript": "^5.5.3",
    "uuid": "^9.0.1",
    "yahoo-finance2": "^4.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.2.2",
    "ts-node-dev": "^2.0.0"
  }
}
